<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="style.css" rel="stylesheet">
	<style>
		body
{
	margin: 0;
	padding: 0;
	background: #262626;
	font-family: sans-serif;
}

	</style>

</head>
<body>
	<div class="container">
		<div Class="box">
			<div class="imgBox">
				<img src="donuts.jpg">
			</div>
			<div class="details">
				<div class="content">
				<h2> What is Donuts? </h2>
                 <p>A doughnut or donut is a type of fried dough confection or dessert food. The doughnut is popular in many countries and is prepared in various forms as a sweet snack </p>
             	</div>
			</div>
		</div>
		<div Class="box">
			<div class="imgBox">
				<img src="muffins.jpg">
			</div>
			<div class="details">
				<div class="content">
				<h2> What is Muffins? </h2>
                 <p>A muffin is an individual-sized, baked product. It can refer to two distinct items, a part-raised flatbread that is baked and then cooked on a griddle and a cupcake-like quickbread that is chemically leavened and then baked in a mold.</p>
             	</div>
			</div></div>
		<div Class="box">
			<div class="imgBox">
				<img src="cookies.jpg">
			</div>
			<div class="details">
				<div class="content">
				<h2> What is Cookies? </h2>
                 <p> Irish coffee is a cocktail consisting of hot coffee, Irish whiskey, and sugar, stirred, and topped with cream. The coffee is drunk through the cream </p>
             	</div>
			</div></div>			
		<div Class="box">
			<div class="imgBox">
				<img src="pastries.jpg">
			</div>
			<div class="details">
				<div class="content">
				<h2> What is Pastries? </h2>
                 <p> Pastry is a dough of flour, water and shortening that may be savoury or sweetened. Sweetened pastries are often described as bakers' confectionery. </p>
             	</div>
			</div></div>
		<div Class="box">
			<div class="imgBox">
				<img src="bagels.jpg">
			</div>
			<div class="details">
				<div class="content">
				<h2> What is Bagels? </h2>
                 <p>A bagel, also historically spelled beigel, is a bread product originating in the Jewish communities of Poland. It is traditionally shaped by hand into the form of a ring from yeasted wheat dough, roughly hand-sized, that is first boiled for a short time in water and then baked. </p>
             	</div>
			</div></div>
		<div Class="box">
			<div class="imgBox">
				<img src="bacon_and_eggpie.jpg">
			</div>
			<div class="details">
				<div class="content">
				<h2> What is Bacon and Egg Pie? </h2>
                 <p> he bacon and egg pie is a savoury pie consisting of a crust containing bacon, egg and sometimes onion, peas, tomato and cheese. Bacon and egg pie may be served with ketchup, and some versions have a rising agent such as baking powder mixed into the egg to make a fluffier filling.</p>
             	</div>
			</div></div>
		<div Class="box">
			<div class="imgBox">
				<img src="molasses_fruitcake.jpg">
			</div>
			<div class="details">
				<div class="content">
				<h2> What is Molasses FruitCake? </h2>
                 <p>  dense, dark, moist fruitcake was my grandmother's recipe. ... Combine currants, raisins, walnuts, candied citron and 1/4 cup flour. ... In another bowl, whisk baking soda, cinnamon, nutmeg, cloves and remaining flour; add to creamed mixture alternately with coffee. </p>
             	</div>
			</div></div>
		<div Class="box">
			<div class="imgBox">
				<img src="apple_pie.jpg">
			</div>
			<div class="details">
				<div class="content">
				<h2> What is Apple Pie? </h2>
                 <p> An apple pie is a pie in which the principal filling ingredient is apple. It is, on occasion, served with whipped cream, ice cream, or cheddar cheese. The pastry part is generally used top-and-bottom, making it a double-crust pie; the upper crust may be circular or latticed.  </p>
             	</div>
			</div></div>

	</div>

</body>
</html>