<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Jane & George Cafe Winnipeg</title>
</head>
    <body>     
            <div class="banners-image">
           <header>
                <a href="home.html" class="logo"><img src="images/good.png" alt="Jane & George Coffee and Tea"></a>  
                <div class="banners-text">
                  <h1 style="font-size:50px">Welcome to Jane & George  Cafe</h1>
                  <p>The No#1 Canada’s Largest Coffee and Tea tasting emporium</p>
                  <a href="locate-us.html"><button>Click For Inquiries</button></a>
                </div>
                <nav>
                    <ul>
                        <li><a class= "active" href=home.html>Home</a></li>
                        <li><a href=about-us.html>About us</a></li>
                        <li><a href=products.html>Products</a></li>
                        <li><a href=menu.html>Menu</a></li>
                        <li><a href=locate-us.html>contact us</a></li>
                        <li><a href=feedback.html>FeedBack</a></li>
                      </ul>
                    </nav>
        </header>     
          </div>
          
            <div style="text-align: left;">
              <h1 style="font-size: 40px;padding: 5px;font-family: Georgia, 'Times New Roman', Times, serif;color: blue;margin-left: 29px;">Our History</h1>
          </div>
          <div class="about">
              <p>Since 2004 when George McLellian and his wife Jane opened the first J&G coffee shop, quality was always behind this brand.</p>
              <p><img src="images/cofee.jpg" alt="history" style="will-change: 300px;height: 300px;margin-left: 15px;float: right;">
                  Over the past fifteen years, coffee lovers across Canada have continued to watch J&G’s Cafe make no exceptions to the passion and commitment of providing the world’s finest coffees. J&G’s only purchases the top 1-5% of the world’s finest Arabica beans that are custom roasted in small batches to guarantee quality and freshness. Our café features over 40 types of beans and coffee blends to enjoy at our location in downtown Winnipeg or to take home by the pound.
                  J&G is waiting for you. We welcome you to come and explore and experience our cafés today to savour the aroma and flavour of the finest and authentic coffees from around the world. One sip and you’ll understand why we are worlds ahead of the competition.
                  </p>
                </div>
                <footer>
                    <div class="footer">
                    <div class="box">
                      <img src="images/good.png"alt="footer image" style="width: 90px; height: 76px;"> 
                      <p class="address">Address: 512 Portage Avenue, R5G 6K9 Winnipeg Manitoba Canada. Tel: 204-202-7607. <br>Click the Link below to E-mail us:</p>
                            <span class="email"> <a href="mailto:info@jandj.com">CONTACT US</a></span>
                    </div>
                    </div>
                  </footer>       
    </body>
</html>               