<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Jane & George Cafe Winnipeg</title>
</head>
    <body>     
            <div class="banners-image">
           <header>
                <a href="home.html" class="logo"><img src="images/good.png" alt="Jane & George Coffee and Tea"></a>  
                <div class="banners-text">
                  <h1 style="font-size:50px">Welcome to Jane & George  Cafe</h1>
                  <p>The No#1 Canada’s Largest Coffee and Tea tasting emporium</p>
                  <a href="locate-us.html"><button>Click For Inquiries</button></a>
                </div>
                <nav>
                    <ul>
                        <li><a class= "active" href=home.html>Home</a></li>
                        <li><a href=about-us.html>About us</a></li>
                        <li><a href=products.html>Products</a></li>
                        <li><a href=menu.html>Menu</a></li>
                        <li><a href=locate-us.html>contact us</a></li>
                        <li><a href=feedback.html>FeedBack</a></li>
                      </ul>
                    </nav>
        </header>     
          </div>
            <div class="grey-container">
                <div class="container">
                  <img src="images/making.jpg" alt="Coffee" style="width: 100%;">
                  <div class="contents">
                    <h1>Organic Coffee Beans</h1>
                    <p>We get our coffee beans from a family that’s been doing Coffee farm business for over 100 years
                       – tending to each and every coffee cherry, picking them only when they’re ripe, and putting their love into each and every bean</p>
                  </div>
                </div>
                <div class="container">
                  <img src="images/gifimage.gif" alt="Coffee" style="width: 100%;">
                  <div class="contents">
                      <h1>Coffee Beans Roaster</h1>
                      <p>If you claim to love coffee more than most people, then you need to 
                          step up your game and get a home coffee roaster. If you really enjoy 
                          fresh, roasted coffee, having a home roaster will be right up your alley.
                           What does it take to roast coffee at home?</p>
                    </div>
                </div>
                <div class="container">
                  <img src="images/tealeaf.jpg" alt="Tea" style="width: 100%;">
                  <div class="contents">
                      <h1>Organic Tea Leaves</h1>
                      <p>Quality of tea is the utmost importance and J&G have
                          managed to make this possible by using milled fresh herbs, harvested 
                         by hands with sickle and shade dried, allowing insects and butterflies 
                         to fly away hence preserving biodiversity.</p>
                    </div>
                </div>
              </div> 
              <div class="testimonial">
                  <h2>WHAT OUR CUSTOMERS SAY ABOUT US</h2>
                </div>
            <div class="testimony">
              <div class="containers">
                <figure>
                  <img src="images/testb.jpg" alt="Testimonial one" style="width:100%;">
                  <blockquote>J&G is the best place to get special coffee and Tea, in fact they are exceptionally 
                      incredible in their services! Thank you so much </blockquote>
                      <figcaption>-Ellice Doice</figcaption>
                </figure>
              </div>
                <div class="containers">
                    <figure>
                      <img src="images/testd.jpg" alt="Testimonial two" style="width: 100%;" >
                      <blockquote>If you want herbs and fruits in unbleached tea bags and
                          loose-leaf tea, i would recommend J&G, the are simply the BEST!</blockquote>
                          <figcaption>-Brianna Davidson</figcaption>
                    </figure>
                </div>
                    <div class="containers">
                        <figure>
                          <img src="images/testc.jpg" alt="Testimonial three" style="width: 100%;">
                          <blockquote>J&G is dedicated to providing exceptional quality Tea using highest grade ingredients.
                            I enjoy having my morning Coffee at J&G </blockquote>
                              <figcaption>-Phillips Longman</figcaption>
                        </figure>
                      </div>
            </div>
        <div class="connect">
          <h3>***Make booking and reservations today for a special discount!**</h3>
          <a href="locate-us.html" class="locate">Grab it Now!</a>
        </div>
        <footer>
          <div class="footer">
          <div class="box">
            <img src="images/good.png"alt="footer image" style="width: 90px; height: 76px;"> 
            <p class="address">Address: 512 Portage Avenue, R5G 6K9 Winnipeg Manitoba Canada. Tel: 204-202-7607. <br>Click the Link below to E-mail us:</p>
                  <span class="email"> <a href="mailto:info@jandj.com">CONTACT US</a></span>
          </div>
          </div>
        </footer>
    </body>
</html>               