<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Jane & George Cafe Winnipeg</title>
</head>
    <body>     
            <div class="banners-image">
           <header>
                <a href="home.html" class="logo"><img src="images/good.png" alt="Jane & George Coffee and Tea"></a>  
                <div class="banners-text">
                  <h1 style="font-size:50px">Welcome to Jane & George  Cafe</h1>
                  <p>The No#1 Canada’s Largest Coffee and Tea tasting emporium</p>
                  <a href="locate-us.html"><button>Click For Inquiries</button></a>
                </div>
                <nav>
                    <ul>
                        <li><a class= "active" href=home.html>Home</a></li>
                        <li><a href=about-us.html>About us</a></li>
                        <li><a href=products.html>Products</a></li>
                         <li><a href=menu.html>Menu</a></li>
                        <li><a href=locate-us.html>contact us</a></li>
                        <li><a href=feedback.html>FeedBack</a></li>
                      </ul>
                    </nav>
        </header>     
            </div> 
<div class="containered">
  <div style="font-size: 30px;color: white;text-align: center;">
    <h2>Contact Us</h2>
    <p>Drop by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="rower">
    <div class="columner">
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=University%20of%20Winnipeg&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
    </div>
    <div class="columner">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="japan">Japan</option>
          <option value="philippine">Philippines</option>
          <option value="indones">Indonesia</option>
          <option value="mexico">Mexico</option>
          <option value="bahamas">Bahamas</option>
          <option value="nigeria">Nigeria</option>
          <option value="pakistan">Pakistan</option>
          <option value="china">China</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<footer>
    <div class="footer">
    <div class="box">
      <img src="images/good.png"alt="footer image" style="width: 90px; height: 76px;"> 
      <p class="address">Address: 512 Portage Avenue, R5G 6K9 Winnipeg Manitoba Canada. Tel: 204-202-7607. <br>Click the Link below to E-mail us:</p>
            <span class="email"> <a href="mailto:info@jandj.com">CONTACT US</a></span>
    </div>
    </div>
  </footer>
    </body>
</html>               