<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Jane & George Cafe Winnipeg</title>
</head>
    <body>     
            <div class="banners-image">
           <header>
                <a href="home.html" class="logo"><img src="images/good.png" alt="Jane & George Coffee and Tea"></a>  
                <div class="banners-text">
                  <h1 style="font-size:50px">Welcome to Jane & George  Cafe</h1>
                  <p>The No#1 Canada’s Largest Coffee and Tea tasting emporium</p>
                  <a href="locate-us.html"><button>Click For Inquiries</button></a>
                </div>
                <nav>
                    <ul>
                        <li><a class= "active" href=home.html>Home</a></li>
                        <li><a href=about-us.html>About us</a></li>
                        <li><a href=products.html>Products</a></li>
                         <li><a href=menu.html>Menu</a></li>
                          <li><a href=locate-us.html>contact us</a></li>
                          <li><a href=feedback.html>FeedBack</a></li>
                      </ul>
                    </nav>
        </header>     
            </div> 
            <h6 style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 35px;color: white; background: rgb(0,0,0);
            background: rgba(0, 0, 0, 0.5);width: 100%;">J&G SPECIAL MENU</h6>
            <div class="contain">
                    <div Class="boxer">
                        <div class="imgBox">
                            <img src="images/donuts.jpg">
                        </div>
                        <div class="details">
                            <div class="context">
                            <h2> What is Donuts? </h2>
                             <p>A doughnut or donut is a type of fried dough confection or dessert food. The doughnut is popular in many countries and is prepared in various forms as a sweet snack </p>
                             </div>
                        </div>
                    </div>
                    <div Class="boxer">
                        <div class="imgBox">
                            <img src="images/muffins.jpg">
                        </div>
                        <div class="details">
                            <div class="context">
                            <h2> What is Muffins? </h2>
                             <p>A muffin is an individual-sized, baked product. It can refer to two distinct items, a part-raised flatbread that is baked and then cooked on a griddle and a cupcake-like quickbread that is chemically leavened and then baked in a mold.</p>
                             </div>
                        </div></div>
                    <div Class="boxer">
                        <div class="imgBox">
                            <img src="images/cookies.jpg">
                        </div>
                        <div class="details">
                            <div class="context">
                            <h2> What is Cookies? </h2>
                             <p> Irish coffee is a cocktail consisting of hot coffee, Irish whiskey, and sugar, stirred, and topped with cream. The coffee is drunk through the cream </p>
                             </div>
                        </div></div>			
                    <div Class="boxer">
                        <div class="imgBox">
                            <img src="images/pastries.jpg">
                        </div>
                        <div class="details">
                            <div class="context">
                            <h2> What is Pastries? </h2>
                             <p> Pastry is a dough of flour, water and shortening that may be savoury or sweetened. Sweetened pastries are often described as bakers' confectionery. </p>
                             </div>
                        </div></div>
                    <div Class="boxer">
                        <div class="imgBox">
                            <img src="images/bagels.jpg">
                        </div>
                        <div class="details">
                            <div class="context">
                            <h2> What is Bagels? </h2>
                             <p>A bagel, also historically spelled beigel, is a bread product originating in the Jewish communities of Poland. It is traditionally shaped by hand into the form of a ring from yeasted wheat dough, roughly hand-sized, that is first boiled for a short time in water and then baked. </p>
                             </div>
                        </div></div>
                    <div Class="boxer">
                        <div class="imgBox">
                            <img src="images/bacon_and_eggpie.jpg">
                        </div>
                        <div class="details">
                            <div class="context">
                            <h2> What is Bacon and Egg Pie? </h2>
                             <p> he bacon and egg pie is a savoury pie consisting of a crust containing bacon, egg and sometimes onion, peas, tomato and cheese. Bacon and egg pie may be served with ketchup, and some versions have a rising agent such as baking powder mixed into the egg to make a fluffier filling.</p>
                             </div>
                        </div></div>
                    <div Class="boxer">
                        <div class="imgBox">
                            <img src="images/molasses_fruitcake.jpg">
                        </div>
                        <div class="details">
                            <div class="context">
                            <h2> What is Molasses FruitCake? </h2>
                             <p>  dense, dark, moist fruitcake was my grandmother's recipe. ... Combine currants, raisins, walnuts, candied citron and 1/4 cup flour. ... In another bowl, whisk baking soda, cinnamon, nutmeg, cloves and remaining flour; add to creamed mixture alternately with coffee. </p>
                             </div>
                        </div></div>
                    <div Class="boxer">
                        <div class="imgBox">
                            <img src="images/apple_pie.jpg">
                        </div>
                        <div class="details">
                            <div class="context">
                            <h2> What is Apple Pie? </h2>
                             <p> An apple pie is a pie in which the principal filling ingredient is apple. It is, on occasion, served with whipped cream, ice cream, or cheddar cheese. The pastry part is generally used top-and-bottom, making it a double-crust pie; the upper crust may be circular or latticed.  </p>
                             </div>
                        </div></div>
            
                </div>



            <footer>
          <div class="footer">
          <div class="box">
            <img src="images/good.png"alt="footer image" style="width: 90px; height: 76px;"> 
            <p class="address">Address: 512 Portage Avenue, R5G 6K9 Winnipeg Manitoba Canada. Tel: 204-202-7607. <br>Click the Link below to E-mail us:</p>
                  <span class="email"> <a href="mailto:info@jandj.com">CONTACT US</a></span>
          </div>
          </div>
        </footer>            
    </body>
</html>               