<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Jane & George Cafe Winnipeg</title>
</head>
    <body>     
            <div class="banners-image">
           <header>
                <a href="home.html" class="logo"><img src="images/good.png" alt="Jane & George Coffee and Tea"></a>  
                <div class="banners-text">
                  <h1 style="font-size:50px">Welcome to Jane & George  Cafe</h1>
                  <p>The No#1 Canada’s Largest Coffee and Tea tasting emporium</p>
                  <a href="locate-us.html"><button>Click For Inquiries</button></a>
                </div>
                <nav>
                    <ul>
                        <li><a class= "active" href=home.html>Home</a></li>
                        <li><a href=about-us.html>About us</a></li>
                        <li><a href=products.html>Products</a></li>
                         <li><a href=menu.html>Menu</a></li>
                          <li><a href=locate-us.html>contact us</a></li>
                          <li><a href=feedback.html>FeedBack</a></li>
                      </ul>
                    </nav>
        </header>     
            </div> 
            <h4 style="text-align: center;color: white;font-size: x-large;"> Our Products Available in store</h4>
            <div class="products">
            <div class = "sale">
                    <img src="images/002.png" alt="Kuerig" style="width: 350px;height: 309px;">
                    <h5 style="color: blue;">BOLD COFFEE MACHINE</h5>
                    <p class="price">$10.89</p>
                    <p><button>Add to Cart</button></p>
                </div>
            <div class = "sale">
                    <img src="images/1.png" alt="Kuerig" style="width: 350px;height: 309px;">
                    <h5 style="color: blue;">KEURIG COFFEE MAKER</h5>
                    <p class="price">$10.89</p>
                    <p><button>Add to Cart</button></p>
                </div>
                <div class = "sale">
                        <img src="images/5.png" alt="Kuerig" style="width: 350px;height: 309px;">
                        <h5 style="color: blue;">SAGE TEA MAKER</h5>
                        <p class="price">$10.89</p>
                        <p><button>Add to Cart</button></p>
                    </div>          

                    <div class = "sale">
                            <img src="images/4.png" alt="Kuerig" style="width: 350px;height: 309px;">
                            <h5 style="color: blue;">KRUPS TEA MAKER</h5>
                            <p class="price">$10.89</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                        <div class = "sale">
                                <img src="images/6.png" alt="Kuerig" style="width: 350px;height: 309px;">
                                <h5 style="color: blue;">ZEST SUPPERBERRY TEA</h5>
                                <p class="price">$10.89</p>
                                <p><button>Add to Cart</button></p>
                            </div>
                            <div class = "sale">
                                    <img src="images/8.png" alt="Kuerig" style="width: 350px;height: 309px;">
                                    <h5 style="color: blue;">ZEST CINNAMON APPLE TEA</h5>
                                    <p class="price">$10.89</p>
                                    <p><button>Add to Cart</button></p>
                                </div>
                                <div class = "sale">
                                        <img src="images/13.png" alt="Kuerig" style="width: 350px;height: 309px;">
                                        <h5 style="color: blue;">ZEST BLUE LADY TEA</h5>
                                        <p class="price">$10.89</p>
                                        <p><button>Add to Cart</button></p>
                                    </div>  
                                    <div class = "sale">
                                            <img src="images/11.png" alt="Kuerig" style="width: 350px;height: 309px;">
                                            <h5 style="color: blue;">CREMA E AROMA COFFEE</h5>
                                            <p class="price">$10.89</p>
                                            <p><button>Add to Cart</button></p>
                                        </div>  
                                        <div class = "sale">
                                                <img src="images/10.png" alt="Kuerig" style="width: 350px;height: 309px;">
                                                <h5>CAFE ESPRESSO COFFEE</h5>
                                                <p class="price">$10.89</p>
                                                <p><button>Add to Cart</button></p>
                                            </div> 
                                            <div class = "sale">
                                                    <img src="images/tea12.png" alt="Kuerig" style="width: 350px;height: 309px;">
                                                    <h5 style="color: blue;">TETLY HERBAL TEA</h5>
                                                    <p class="price">$10.89</p>
                                                    <p><button>Add to Cart</button></p>
                                                </div> 
                                                <div class = "sale">
                                                        <img src="images/8.png" alt="Kuerig" style="width: 350px;height: 309px;">
                                                        <h5 style="color: blue;">L'ESPESSO</h5>
                                                        <p class="price">$10.89</p>
                                                        <p><button>Add to Cart</button></p>
                                                    </div>
                                                    <div class = "sale">
                                                            <img src="images/18.png" alt="Kuerig" style="width: 350px;height: 309px;">
                                                            <h5 style="color: blue;">SEA GOLD COFFEE BEANS</h5>
                                                            <p class="price">$10.89</p>
                                                            <p><button>Add to Cart</button></p>
                                                        </div>
            </div>
                
            <footer>
                    <div class="footer">
                    <div class="box">
                      <img src="images/good.png"alt="footer image" style="width: 90px; height: 76px;"> 
                      <p class="address">Address: 512 Portage Avenue, R5G 6K9 Winnipeg Manitoba Canada. Tel: 204-202-7607. <br>Click the Link below to E-mail us:</p>
                            <span class="email"> <a href="mailto:info@jandj.com">CONTACT US</a></span>
                    </div>
                    </div>
                  </footer>      
    </body>
</html>               