body, html{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("usefulback.jpg");
  background-size: cover;
}
.logo{
  padding: 25px;
  position: relative;
  display: inline-block;
}

.banners-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hlio.gif");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banners-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:darkgreen;
}

.banners-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: blue;
  background-color:white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin: 4px 2px;
  border-radius: 12px;
}

.banners-text button:hover {
  background-color: gold;
  color: blue;
}
li{
  list-style-type: none;
  margin: 0 3vw;
  font-size: 2vw;
  margin-right: 2px ;
}
li a{
  display: block;
  min-width: 140px;
  text-align: center;
  line-height: 50px;
  height: 50px;
  /*padding: 14px 16px;*/
  background: green;
  text-decoration: none;
  color: white;
   float: left;
  font-family:'Courier New', Courier, monospace;
}
li:hover a{
  background-color: blue;
}
nav{
  display: inline-flex;
  width: 100%;
  background-color:green;
  text-align: center;
}
ul{
  list-style-type:none;
  margin: 1vw;
  padding: 0;
  display: flex;
  overflow: hidden;
  position: relative;
  margin-right: auto;
  margin-left: auto;
}
li ul li a {
  width: auto;
  min-width: 100px;
  padding: 0 20px;
}
nav li{
  float: right;
}

/*Responsive Styles*/
@media screen and (max-width: 600px){
  ul a:not(:first-child){display: none;}
  ul a.icon{float: right; display: block;
  }
  }
  @media screen and (max-width : 600px){
    ul {flex-direction: column;}
    li{margin: 0;}
    a{display: block;}
    ul.responsive{position: relative;}
    ul.responsive a.icon { position: relative;
      right: 0;
      top: 0;
    }
    ul.responsive a {float:none; display: block;text-align: left; }
  }
  * {
    box-sizing: border-box;
  }
  .container {
    display: block;
    float: left;
    width: 33.33%;
    padding: 0;
   
  }
  .grey-container img{vertical-align: middle;
  opacity: 0.5;
  cursor: pointer;
  }
  .grey-container img:hover{opacity: 1;}
  .grey-container .contents{
    position: absolute;
    bottom: 0;
    background: rgb(0,0,0);
    background: rgba(0, 0, 0, 0.5);
    color:whitesmoke;
    width: 33.33%;
    padding: 10px;
    height: 35.33%;
  }
    .grey-container::after {
    content: "";
    clear: both;
    display: table;
    position: relative;
    margin: 0 auto;
    max-width: 900px;
  }
  .containers{
    float: left;
    width: 33.33%;
    padding: 1.5px;
  }
  .testimony img{
    vertical-align: middle;
    border-radius: 50%;
  }
  .testimony .containers{
    position: relative;
    bottom: 0;
    background: rgb(5, 65, 23);
    background: rgba(5, 41, 24, 0.5);
    color: white;
    width: 33.33%;
    padding: 1px 1.2px;
  }
 .testimonial{
  position: relative;
  background:rgb(155, 8, 64);
  background: rgba(235, 131, 12, 0.5);
  color:rgb(238, 243, 237);
  width: 100%;
  padding: 43px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: x-large;
 }
 .testimony p,blockquote{
   font-size: .9em;
   line-height: 1.6em;
 }
.testimony .figure{
  margin: 0;
  padding: 0;
}
figcaption{
  font-weight: bold;
  color: blue;
}
h3{
 padding: 1px;
 color:white;
 position: relative;
}
.connect{
  text-align: center;
  font-size: 32px;
}
.connect .locate{
  background: green;
  width: calc(60%);
  display: block;
  color: white;
  border-radius: 20px;
  padding: 5px;
  text-decoration: none;
  font-size: 1.5em;
  margin: 3% auto 7%;
  position: relative;
  z-index: 4;
  
}
.footer{
  width: 100%;
  background: black;
  color: white;
  padding: 2px 0px;

}
.footer .container ::before{
  content: "";
  width: 40px;
  height: 40px;
  background-color: rgb(0,0,0);
  position: absolute;
  top: -39px;
  left: 0;
  z-index: -2;
}
footer.container::after{
  content: "";
  width: 80px;
  height: 80px;
  background-color: white;
  position: absolute;
  top: -80px;
  left: 0;
  z-index: -1;

}
.box{
  text-align: center;
  padding: 0.5%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containered {
  border-radius: 5px;
  background: rgb(0,0,0);
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.columner {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.rower:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .columner, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.about{
  text-align: left;
  padding: 40px;
  color: white;
  font-size: 30px;
  background: rgb(5, 65, 23);
  background: rgba(5, 41, 24, 0.5);
 
}
.products img{
  vertical-align: middle;
}
.products::after{
  content: "";
    clear: both;
    display: table;
    position: relative;
    margin: 0 auto;
    max-width: 900px;
}
.sale{
  display: block;
    float: left;
    width: 25%;
    padding: 20px;
    margin: auto;
    background: rgb(5, 65, 23);
  background: rgba(5, 41, 24, 0.5);
}
.price {
  color: white;
  font-size: 22px;
}

.sale button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
  border-radius: 40px;
}

.sale button:hover {
  opacity: 0.7;
}
.feed::after{
  content: "";
  display: table;
  clear: both;

}
.feedback{
  position: relative;
  width: 60%;
  margin-top: 6px;
  padding: 20px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  background: rgb(0,0,0);
  background: rgba(0, 0, 0, 0.5);
}
.contain
{
	width: 1280px;
	margin: 70px auto 0;
	display: flex;
	flex-direction: row;
  flex-wrap: wrap;
  background: rgb(0,0,0);
  background: rgba(0, 0, 0, 0.5);
} 
.contain .boxer
{
	position: relative;
	width: 300px;
	height: 300px;
	background: #ff0;
	margin: 10px;
	box-sizing: border-box;
	display: inline-block;
}
.contain .boxer .imgBox
{
	position: relative;
	overflow: hidden; 
}
.contain .boxer .imgBox img
{
	max-width: 100%;
	transition: transform 2s;
}
.contain .boxer:hover .imgBox img
{
	transform: scale(1.2);
}
.contain .boxer .details
{
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: rgba(0,0,0,.8);
	transform: scaleY(0);
	transition: transform .5s;
}
.contain .boxer:hover .details
{
transform: scaleY(1);
}
.contain .boxer .details .context
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	padding: 15px;
	color:white;
}
.contain .boxer .details .context h2
{
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #ff0;
}
.contain .boxer .details .context p
{
	margin: 10px 0 0;
	padding: 0;
}
span.email{
  unicode-bidi: bidi-override;
  direction: rtl;
}